.services-section {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.services-section img {
  width: 100%;
  height: 400px;
}
.cssbuttons-io-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  background-color:  #639cd9;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.cssbuttons-io-button:hover {
  background-color: #3771AF;
  cursor: pointer;
}

.icon {
  margin-left: 8px;
  display: flex;
  align-items: center;
}


.testimonial-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.testimonial-card img {
  width: 150px;
  border-radius: 8px;
}

.testimonial-content {
  padding: 20px;
}

.testimonial-name {
  margin: 0;
  font-weight: bold;
}

.testimonial-designation {
  margin: 0;
  font-style: italic;
}

.testimonial-message {
  margin: 20px 0;
  white-space: normal;
}

.clinic-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f5f5f5;
}

.section-title {
  text-align: center;
}

.clinic-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.clinic-subtitle {
  margin-bottom: 10px;
}

.clinic-map {
  /* Add CSS styles for the map container */
}
