# CConnect-ByteSquad-

./: Dockerfile  build.gradle  settings.gradle
CConnect-api/: build.gradle
CConnect-client/: build.gradle
CConnect-service/: build.gradle
connect-webapp/: angular.json  netlify.toml  package-lock.json  package.json  proxy.conf.prod.json  tsconfig.json
connect-webapp/src/: global.scss  index.html  main.ts
connect-webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
connect-webapp/src/app/components/bio/: bio.page.html  bio.page.scss  bio.page.spec.ts  bio.page.ts
connect-webapp/src/app/components/book-appointment/: book-appointment.page.html  book-appointment.page.scss  book-appointment.page.ts
connect-webapp/src/app/components/confirm-appointment/: confirm-appointment.page.html  confirm-appointment.page.scss  confirm-appointment.page.ts
connect-webapp/src/app/components/confirm-time/: confirm-time.page.html  confirm-time.page.scss  confirm-time.page.spec.ts  confirm-time.page.ts
connect-webapp/src/app/components/create-company/: create-company.page.html  create-company.page.spec.ts  create-company.page.ts
connect-webapp/src/app/components/doctor-bio/: doctor-bio.page.html  doctor-bio.page.scss  doctor-bio.page.spec.ts  doctor-bio.page.ts
connect-webapp/src/app/components/doctor-profile-card/: doctor-profile-card.component.html  doctor-profile-card.component.spec.ts  doctor-profile-card.component.ts
connect-webapp/src/app/components/footer/: footer.page.html  footer.page.scss
connect-webapp/src/app/components/header/: header.page.html  header.page.scss  header.page.ts
connect-webapp/src/app/components/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
connect-webapp/src/app/components/login/: login.page.html  login.page.scss  login.page.ts
connect-webapp/src/app/components/loginStaff/: loginStaff.page.html  loginStaff.page.scss  loginStaff.page.spec.ts  loginStaff.page.ts
connect-webapp/src/app/components/manage-appointment/: manage-appointment.page.html  manage-appointment.page.scss  manage-appointment.page.ts
connect-webapp/src/app/components/manage-appt-staff/: manage-appt-staff.page.html  manage-appt-staff.page.scss  manage-appt-staff.page.spec.ts  manage-appt-staff.page.ts
connect-webapp/src/app/components/notifications/: notifications.page.html  notifications.page.scss  notifications.page.ts
connect-webapp/src/app/components/register-user/: register-user.page.html  register-user.page.ts
connect-webapp/src/app/components/services-page/: services-page.page.html  services-page.page.scss  services-page.page.spec.ts  services-page.page.ts
connect-webapp/src/app/components/signup-client/: signup-client.page.html  signup-client.page.scss  signup-client.page.spec.ts  signup-client.page.ts
connect-webapp/src/app/components/staff-appt/: staff-appt.page.html  staff-appt.page.scss  staff-appt.page.ts
connect-webapp/src/app/components/staff-signup-client/: staff-signup-client.page.html  (+2 more)
connect-webapp/src/app/model/: Login.model.ts  Registration.model.ts  User.model.ts  appointment-status.enum.ts  appointment-type.enum.ts  appointment.model.ts  company-registration.model.ts  company.model.ts  doctor.model.ts  notification.model.ts  staff-registration.model.ts  user-information.model.ts  user-login.model.ts  user-registration.model.ts  user.model.ts
connect-webapp/src/app/services/: appointment.service.ts  auth.guard.ts  auth.service.ts  company-information.service.ts  notification.service.ts  staff.service.ts  user-information.service.ts
connect-webapp/src/theme/: variables.scss
src/main/java/assembler/: UserAssembler.java
src/main/java/cconnectcontroller/: AuthController.java
src/main/java/dtos/: UserDto.java  UserInformationDto.java  UserLoginDto.java
src/main/java/entity/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
(+82 files in other folders)
