plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bytesquad.CConnect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

	// JSON Web Token (JWT) Support
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Spring Security Crypto (for BCryptPasswordEncoder)
	implementation 'org.springframework.security:spring-security-crypto:6.0.2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
