spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cconnect_admin
spring.data.mongodb.password=bytesquad123
spring.data.mongodb.host=cconnect.zwmfprf.mongodb.net
spring.data.mongodb.uri=mongodb+srv://cconnect.zwmfprf.mongodb.net/?retryWrites=true&w=majority


