spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=cconnect_db
spring.data.mongodb.username=cconnect_admin
spring.data.mongodb.database=cconnect_db
spring.data.mongodb.password=bytesquad123
spring.data.mongodb.host=cconnect.zwmfprf.mongodb.net
spring.data.mongodb.uri=mongodb+srv://cconnect_admin:bytesquad123@cconnect.zwmfprf.mongodb.net/?retryWrites=true&w=majority
jwt.secret=STJBUFhfuAi9uv/zCH/0TOa0cVhe9N/4mBsSVBFiBoTSS7bVXmbMeCU0Cpf6PnbaCr8nGE4DpHkoLZRjp43jwA==
jwt.expiration=86400000



